# BuberDinner

./: BuberDinner.sln  LICENSE  makefile  readme.md
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Commons/Errors/: BDProblemDetailsFactory.cs
BuberDinner.Api/Commons/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IErrorForOneOf.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtGenerator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregate.Host.md  Aggregate.Menu.md  Aggregate.MenuReview.md  Aggregate.User.md  Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md
Requests/: GetForecasts.http
Requests/Authentication/: Login.http  Register.http
http/Authentication/: Login.http  Register.http
http/Weather/: BuberDinner.Api.http  GetForecasts.http
